{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Velo: Debug Python",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "python": "${workspaceFolder}/.venv/bin/python",
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "preLaunchTask": "velo-zygote-ensure"
        },
        {
            "name": "Velo: Debug with Zygote",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "python": "${workspaceFolder}/.venv/bin/python",
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "VELO_ZYGOTE_ENABLED": "1",
                "PYTHONPATH": "${workspaceFolder}"
            },
            "preLaunchTask": "velo-zygote-start"
        },
        {
            "name": "Velo: Attach to Running Kernel",
            "type": "debugpy",
            "request": "attach",
            "connect": {
                "host": "localhost",
                "port": 5678
            },
            "justMyCode": false
        },
        {
            "name": "Python: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        }
    ]
}